services:
  travelready:
    image: travelready
    volumes:
      - tr_data:/app/py/app/data/checked
    build:
      context: .
      dockerfile: ./Dockerfile
    command: ["sh", "-c", "pip install debugpy -t /tmp && python /tmp/debugpy --wait-for-client --listen 0.0.0.0:5678 -m flask run --no-debugger --no-reload --host 0.0.0.0 --port 5000"]
    ports:
      - 5000:5000
      - 5678:5678
    environment:
      - FLASK_APP=py/run.py
      - FLASK_ENV=development
      - TR_ENV=DEV
      - CONFIG_PATH=/app/config.env
volumes:
  tr_data:      